# Environment variables for Order Service
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=order_service
REDIS_URL=redis://localhost:6379
AUTH_SERVICE_URL=http://localhost:3001
MENU_SERVICE_URL=http://localhost:3002
QUEUE_SERVICE_URL=http://localhost:3004
